<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>AngularJS Unicorn Directive</title>
    <meta name="description" content="Unicorns.">
    <link href="//netdna.bootstrapcdn.com/bootswatch/2.3.0/cerulean/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="container" ng-app="unicorn-directive">
  <div class="row">
    <div class="span12">
      <h1>Angular Unicorn Directive</h1>
      <hr>
      <p>Do you ever get depressed at how few unicorns there are in your AngularJS app? I certainly do. But worry no more, dear friend. With this directive, adding a unicorn to your app has never been easier.</p>
    </div>
  </div>
  <h2>Usage</h2>

  <div class="row">
    <div class="span12">
      <ol>
        <li>Include <code>unicorn.js</code>.</li>
        <li>Add <code>unicorn-directive</code> as a dependency to your app.</li>
        <li>Make <code>&lt;unicorn&gt;</code>s.</li>
      </ol>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="span12">
      <h2>In action</h2>
    </div>
  </div>
  <div class="row">
    <div class="span6">
      <unicorn />
      <p>^ This is a unicorn</p>
    </div>

    <div class="span6">
<pre><code>&lt;div ng-app="unicorn-directive"&gt;
  &lt;unicorn/&gt;
  &lt;p&gt;^ This is a unicorn&lt;/p&gt;
&lt;/div&gt;
</code></pre>
    </div>
  </div>

  <div class="row">
    <div class="span12">
      <h3>Parameters</h3>
      <ul>
        <li><code>width</code> (default: 236)</li>
        <li><code>height</code> (default: 157)</li>
        <li><code>scale</code> (default: 1.0) will scale unicorn's size by provided value (works with or without explicit width/height)</li>
        <li><code>color</code> (default: rgba(255, 192, 203, 1))</li>
      </ul>
    </div>
  </div>

  <div class="row">
    <div class="span6">
      <unicorn color="blue" scale="0.5" />
    </div>
    <div class="span6">
<pre><code>&lt;div ng-app="unicorn-directive"&gt;
  &lt;unicorn color="blue" scale="0.5" /&gt;
&lt;/div&gt;
</code></pre>
    </div>
  </div>

  <div class="row">
    <div class="span6">
      <unicorn width="150" height="200" color="rgba(255, 0, 0, 0.5)" />
    </div>
    <div class="span6">
<pre><code>&lt;div ng-app="unicorn-directive"&gt;
  &lt;unicorn width="150" height="200" color="rgba(255, 0, 0, 0.5)" /&gt;
&lt;/div&gt;
</code></pre>
    </div>
  </div>

  <hr>

    <div class="row">
      <div class="span12">
        <h2>Bower</h2>
        <p>Installable via <code>bower</code>:</p>
<pre><code>bower install angular-unicorn-directive
</code></pre>
<hr>

        <h2>Credits</h2>
        <p>Unicorn based on "<a href="http://en.wikipedia.org/wiki/File:Invisible_Pink_Unicorn.svg">Invisible Pink Unicorn SVG</a>" and used under CCA 2.5</p>
        <p>Canvas <code>draw</code> function automagically generated from <a href="https://code.google.com/p/canvg/">canvg</a>.</p>
        <hr>

        <h2>License</h2>
        <p>MIT</p>
      </div>
    </div>

    <a href="https://github.com/btford/angular-unicorn-directive"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>

    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>
    <script src="unicorn.js"></script>
  </body>
</html>
